APP_NAME=BillingMobileApi
APP_ENV=local
APP_URL=127.0.0.1:5500
APP_MODE=debug

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go
DB_USERNAME=user
DB_PASSWORD=secret

CLIENT_REF_NO=false

WHATSAPP_ENDPOINT=

STORAGE_URL_PATH=

SECRET_KEY=
